<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>body{background-color: #f1f1f1;}
.main-timeline-section{
    position: absolute;
    width: 1000px;
    margin:10px;
    height:300px;

    }
.main-timeline-section .timeline-start, .main-timeline-section .timeline-end{
    position: absolute;
    background:#F2635F;
    border-radius:100px;
    top:50%;
    transform: translateY(-50%);
    width:30px;
    height:30px;
    }
.main-timeline-section .timeline-end{right:0px;}
.main-timeline-section .conference-center-line{
    position: absolute;
    width:100%;
    height:5px;
    top:50%;
    transform: translateY(-50%);
    background:#F2635F;
    }
.timeline-article{
    width: 20%;
    position: relative;
    min-height: 300px;
    float:right;

    }
.timeline-article .content-date{
    position: absolute;
    top: 35%;
    left: -30px;
    font-size:18px;
    }
.timeline-article .meta-date{
    position: absolute;
    top: 50%;
    left: 0px;
    transform: translateY(-50%);
    width:20px;
    height:20px;
    border-radius: 100%;
    background:#fff;
    border:1px solid #F2635F;
    }
.timeline-article .content-box{
    box-shadow: 2px 2px 4px 0px #c1c1c1;
    border:1px solid #F2635F;
    border-radius: 5px;
    background-color: #fff;
    width: 180px;
    position: absolute;
    top: 60%;
    left: -80px;
    padding:5px;
    }
.timeline-article-top .content-box:before{
    content: " ";
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    top:-25px;
    border:10px solid transparent;
    border-bottom-color: #F2635F;
    }
.timeline-article-bottom .content-date{top: 59%;}
.timeline-article-bottom .content-box{top: 0%;}
.timeline-article-bottom .content-box:before{
    content: " ";
    position:absolute;
    left:50%;

    transform: translateX(-50%);
    bottom:-60px;
    border:10px solid transparent;
    border-top-color:#F2635F;
    }
@media (max-width:460px){
    body{
    display: none;
    }
}
    </style>
    <title>Timeline</title>
</head>

<body>
    <h1>Plano de Aulas</h1>
    <form method="POST" action="/adicionar_plano">
        <label for="nome_aluno">Nome do Aluno:</label>
        <input type="text" id="nome_aluno" name="nome_aluno" required><br><br>

        <label for="lingua_estudada">Língua Estudada:</label>
        <input type="text" id="lingua_estudada" name="lingua_estudada" required><br><br>

        <label for="data_aula">Data da Aula:</label>
        <input type="date" id="data_aula" name="data_aula" required><br><br>

        <label for="duracao_aula">Duração da Aula (em horas):</label>
        <input type="number" id="duracao_aula" name="duracao_aula" step="0.1" required><br><br>

        <label for="palavras_aprendidas">Palavras Aprendidas:</label>
        <input type="number" id="palavras_aprendidas" name="palavras_aprendidas" required><br><br>

        <button type="submit">Adicionar Plano</button>
    </form>


    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <section class="main-timeline-section">
                    <div class="timeline-start"></div>
                    {% for plano in planos_aula %}
                    <div class="conference-center-line"></div>
                    {% if loop.index is even %}
                    <div class="conference-timeline-content {{ loop.index }}">

                        <div class="timeline-article timeline-article-top " >
                            <div class="content-date">
                                <span>{{ plano.data_aula }}</span>
                            </div>
                            <div class="meta-date"></div>
                            <div class="content-box">
                                <p>tempo: {{ plano.duracao_aula }} hora(s)<BR> qtd: {{ plano.palavras_aprendidas }} palavras</p>
                            </div>
                        </div>
                        {% else %}
                        <div class="timeline-article timeline-article-bottom {{ loop.index }}">
                            <div class="content-date">
                                <span>{{ plano.data_aula }}</span>
                            </div>
                            <div class="meta-date"></div>
                            <div class="content-box">
                                <p>tempo: {{ plano.duracao_aula }} hora(s)<BR> qtd: {{ plano.palavras_aprendidas }} palavras</p>
                            </div>
                        </div>
                        {% endif %}
                    {% endfor %}
                    </div>
                    <div class="timeline-end"></div>
                </section>
            </div>
        </div>
    </div>

</body>
</html>
